# jeffery

./: build.gradle  settings.gradle
src/main/java/: Jeffery.java
src/main/java/constants/: BotConstants.java  EnvironmentConstants.java
src/main/java/embeds/: JefferyEmbedBuilder.java
src/main/java/event_controller/: CallEventAction.java  EventController.java
src/main/java/responses/: EmbedResponse.java  Responses.java  TextResponse.java
src/main/java/triggers/: Triggers.java
