buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.bot.Jeffery'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //Implementation
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    implementation 'com.google.guava:guava:30.1.1-jre'

    //Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    jar{
        manifest{
            attributes 'Main-Class': 'com.judell.bot.Jeffery'
        }
    }
}

mainClassName = 'com.judell.bot.Jeffery'